<html>
<head>
  <title> Checklist </title>
  <link rel="stylesheet" href="style.css">
</head>  

<body>
  <div id="sidebar" onmouseover="apriMenu()" onmouseleave="chiudiMenu()">    
    <a href="#" class="active">Promemoria</a>
    <a href="completati.html">Completati</a>
    <a href="#" id="dark" onclick="darkmode()">Dark mode: off</a>
    <a href="info.html">Informazioni</a>
    <a href="#" onclick="clean()">Rimuovi tutto</a>
  </div>

  <div id="menu" onmouseover="apriMenu()" onmouseleave="chiudiMenu()" onclick="gestioneMenu()">&#9776;</div>  

  <div id="main"> 
    <div id="header">      
      <input id="input" placeholder="Inserisci qui..." autocomplete="off">
      <span onclick="aggiungiNota()" id="aggiungi">Aggiungi</span>
      <p id="check"> CHECKLIST - PROMEMORIA</p>
    </div>

    <ul class="list" id="list"></ul>
  </div>
  
  <script src="script.js"></script>

  <script type="text/javascript">    
    document.querySelector('input').addEventListener('keypress', function (e) {
      var key = e.which;
      if (key === 13) { 
        var span= document.querySelector("span");
        span.dispatchEvent(new Event('click'));
      }
    });
  </script>

</body>
</html> 